# Stage 1: Build with Maven and Java 21
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app
RUN apt-get update && apt-get install -y git
# Clone backend repo (ensure repo public or provide credentials)
RUN git clone https://github.com/imasheshk/K8sbes104.git .
RUN mvn clean package -DskipTests

# Stage 2: Runtime with Tomcat (Tomcat default port 8080)
FROM tomcat:9.0-jdk17-temurin
RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/back1.war
EXPOSE 8080
CMD ["catalina.sh", "run"]
